/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Receipt;

import Dao.RDao;
import Dao.UserDao;
import Model.Customer;
import Model.Receipt;
import Model.User;
import PointOfSell.RecriptPanel;
import java.util.ArrayList;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author akemi
 */
public class ReceiptPanel extends javax.swing.JPanel {

    private ArrayList<Receipt> ReceiptList;
    private ReceiptTableModel model;
    Receipt editedReceipt;


    /**
     * Creates new form Receipt
     */
    public ReceiptPanel() {
        initComponents();
        RDao dao = new RDao();

        loadTable(dao);
    }


    public void loadTable(RDao dao) {
        ReceiptList = dao.getAll();
        model = new ReceiptTableModel(ReceiptList);
        tblReceipt.setModel(model);
        tblReceipt.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            private Receipt editedReceipt;

            @Override
            public void valueChanged(ListSelectionEvent e) {
                editedReceipt = ReceiptList.get(tblReceipt.getSelectedRow());
            }
        });
    }
    



    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();
        btnDelete = new javax.swing.JButton();

        setBackground(new java.awt.Color(218, 196, 196));

        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblReceipt);

        btnDelete.setBackground(new java.awt.Color(255, 255, 255));
        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(255, 153, 153));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 880, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tblReceipt.getSelectedRow() >= 0) {
            RDao dao = new RDao();
            editedReceipt = ReceiptList.get(tblReceipt.getSelectedRow());
            dao.delete(editedReceipt.getId());
        }
            refershTable();
    }//GEN-LAST:event_btnDeleteActionPerformed
public void refershTable() {
        RDao dao = new RDao();
        ArrayList<Receipt> newList = dao.getAll();
        ReceiptList.clear();
        ReceiptList.addAll(newList);
        tblReceipt.revalidate();
        tblReceipt.repaint();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblReceipt;
    // End of variables declaration//GEN-END:variables
    private class ReceiptTableModel extends AbstractTableModel {

        private final ArrayList<Receipt> data;
        String[] columnName = {"Receipt ID", "DATETIME", "Customer ID", "User ID", "Total"};

        public ReceiptTableModel(ArrayList<Receipt> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Receipt receipt = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return receipt.getId();
            }
            if (columnIndex == 1) {
                return receipt.getDatetime();
            }
            if (columnIndex == 2) {
                return receipt.getCustomer().getId();
            }
            if (columnIndex == 3) {
                return receipt.getSeller().getId();
            }
            if (columnIndex == 4) {
                return receipt.getTotal();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
}
