/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PointOfSell;

import Dao.CustomerDao;
import Dao.UserDao;
import Model.Customer;
import Model.Product;
import Model.User;
import PointOfSell.ProductPanel;
import java.awt.GridLayout;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author ray
 */
public class PointOfSellPanel extends javax.swing.JPanel implements ProductPanel.OnBuyProductListener {

    UserDao daoUser = new UserDao();
    CustomerDao daoCus = new CustomerDao();
    private ArrayList<Product> listProduct = new ArrayList<>(); // Order ที่เลือก
    private ArrayList<Product> productList; //รายการสินค้า
    private ProductTableModel model;
    private User user;
    private Customer cus;

    boolean checkPay = false;
    private int amount;
    private double total;
    private double income;
    private double change;

    LocalDateTime myDateObj = LocalDateTime.now();
    DateTimeFormatter myFormatObj = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");
    String datetime = myDateObj.format(myFormatObj);

    /**
     * Creates new form POSPanel
     */
    public PointOfSellPanel(User user) {
        initComponents();
        productList = Product.getProductList();

        loadTable();
        this.user = user;
        System.out.println(productList);
        btnPay.setEnabled(false);
        int productSize = productList.size();
        productPanel.setLayout(new GridLayout(productSize / 3 + productSize % 2, 3));
        System.out.println(productSize);

        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product);
            p.addOnBuyProductListener(this);
            productPanel.add(p);
        }
    }

    private void loadTable() {
        model = new ProductTableModel(listProduct);
        tbOrder.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton9 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        productPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btnCalculator = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnMember = new javax.swing.JButton();
        lbIncome = new javax.swing.JLabel();
        lblincome = new javax.swing.JTextField();
        lbBaht3 = new javax.swing.JLabel();
        listOrder = new javax.swing.JPanel();
        lbAmount = new javax.swing.JLabel();
        lbTotalPrice = new javax.swing.JLabel();
        lbChange = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JLabel();
        txtAmount = new javax.swing.JLabel();
        lbUnit = new javax.swing.JLabel();
        lbBaht1 = new javax.swing.JLabel();
        lbBaht5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbOrder = new javax.swing.JTable();

        jButton9.setText("calculator");

        jButton11.setText("calculator");

        setBackground(new java.awt.Color(255, 99, 130));
        setMaximumSize(new java.awt.Dimension(900, 32767));

        productPanel.setLayout(new java.awt.GridLayout(10, 1));
        jScrollPane2.setViewportView(productPanel);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));

        btnCalculator.setBackground(new java.awt.Color(255, 99, 130));
        btnCalculator.setText("CALCULATOR");
        btnCalculator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculatorActionPerformed(evt);
            }
        });

        btnPay.setBackground(new java.awt.Color(255, 99, 130));
        btnPay.setText("PAY");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 99, 130));
        btnCancel.setText("CANCEL");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnMember.setBackground(new java.awt.Color(255, 99, 130));
        btnMember.setText("MEMBER");
        btnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberActionPerformed(evt);
            }
        });

        lbIncome.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbIncome.setForeground(new java.awt.Color(255, 255, 255));
        lbIncome.setText("Income");

        lblincome.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lblincome.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        lblincome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblincomeActionPerformed(evt);
            }
        });

        lbBaht3.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbBaht3.setForeground(new java.awt.Color(255, 255, 255));
        lbBaht3.setText("baht");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnCalculator)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMember)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPay)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(298, 298, 298))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lbIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblincome, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbBaht3, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbBaht3)
                    .addComponent(lblincome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbIncome))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCalculator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMember, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(74, 74, 74))
        );

        listOrder.setBackground(new java.awt.Color(0, 0, 0));

        lbAmount.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbAmount.setForeground(new java.awt.Color(255, 255, 255));
        lbAmount.setText("Amount");

        lbTotalPrice.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbTotalPrice.setForeground(new java.awt.Color(255, 255, 255));
        lbTotalPrice.setText("Total");

        lbChange.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbChange.setForeground(new java.awt.Color(255, 255, 255));
        lbChange.setText("Change");

        txtChange.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        txtChange.setForeground(new java.awt.Color(255, 255, 255));
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtChange.setText("0.0");

        txtTotalPrice.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        txtTotalPrice.setForeground(new java.awt.Color(255, 255, 255));
        txtTotalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtTotalPrice.setText("0.0");

        txtAmount.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        txtAmount.setForeground(new java.awt.Color(255, 255, 255));
        txtAmount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtAmount.setText("0");

        lbUnit.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbUnit.setForeground(new java.awt.Color(255, 255, 255));
        lbUnit.setText("Unit");

        lbBaht1.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbBaht1.setForeground(new java.awt.Color(255, 255, 255));
        lbBaht1.setText("baht");

        lbBaht5.setFont(new java.awt.Font("TH-Chara", 0, 14)); // NOI18N
        lbBaht5.setForeground(new java.awt.Color(255, 255, 255));
        lbBaht5.setText("baht");

        javax.swing.GroupLayout listOrderLayout = new javax.swing.GroupLayout(listOrder);
        listOrder.setLayout(listOrderLayout);
        listOrderLayout.setHorizontalGroup(
            listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listOrderLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(listOrderLayout.createSequentialGroup()
                        .addComponent(lbAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(listOrderLayout.createSequentialGroup()
                        .addComponent(lbChange, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbBaht5, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, listOrderLayout.createSequentialGroup()
                        .addComponent(lbTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbBaht1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        listOrderLayout.setVerticalGroup(
            listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listOrderLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbAmount)
                    .addGroup(listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtAmount)
                        .addComponent(lbUnit)))
                .addGap(11, 11, 11)
                .addGroup(listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbTotalPrice)
                    .addGroup(listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbBaht1)
                        .addComponent(txtTotalPrice)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(listOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbBaht5)
                    .addComponent(lbChange)
                    .addComponent(txtChange))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbOrder);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(listOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 719, Short.MAX_VALUE))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE))
                .addGap(146, 146, 146)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(listOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lblincomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblincomeActionPerformed
    }//GEN-LAST:event_lblincomeActionPerformed

    private void btnCalculatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculatorActionPerformed
        amount = 0;
        total = 0;
        income = 0;
        change = 0;
        if (!lblincome.getText().isEmpty()) {
            for (Product p : listProduct) {
                amount += p.getAmount();
                total += p.getTotal();
            }
            income = Double.parseDouble(lblincome.getText());
            change = income - total;
            if (change >= 0) {
                txtTotalPrice.setText("" + total);
                txtAmount.setText("" + amount);
                txtChange.setText("" + change);
                btnPay.setEnabled(true);
                checkPay = true;
            } else {
                txtChange.setText("0.0");
                btnPay.setEnabled(false);
            }
        }
    }//GEN-LAST:event_btnCalculatorActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        System.out.println(" sum: " + total + " income: " + income + " change: " + change);  //error
        System.out.println(user);
        this.cus = Member.cus;
        
//      RecriptPanel recipt = new RecriptPanel(this, user, total, income, change, cus, listProduct);
        RecriptPanel recipt = new RecriptPanel(this, user, total, income, change,cus, datetime, listProduct);
        recipt.setVisible(true);
        recipt.setLocationRelativeTo(null);
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberActionPerformed
        Member member = new Member();
        member.setVisible(true);
        member.setLocationRelativeTo(null);
    }//GEN-LAST:event_btnMemberActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        setDefault();
        listProduct.clear();
        loadTable();
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculator;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnMember;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbAmount;
    private javax.swing.JLabel lbBaht1;
    private javax.swing.JLabel lbBaht3;
    private javax.swing.JLabel lbBaht5;
    private javax.swing.JLabel lbChange;
    private javax.swing.JLabel lbIncome;
    private javax.swing.JLabel lbTotalPrice;
    private javax.swing.JLabel lbUnit;
    private javax.swing.JTextField lblincome;
    private javax.swing.JPanel listOrder;
    private javax.swing.JPanel productPanel;
    private javax.swing.JTable tbOrder;
    private javax.swing.JLabel txtAmount;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtTotalPrice;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        if (amount == 0) {
            listProduct.remove(product);
        } else if (listProduct.isEmpty()) {
            product.setAmount(amount);
            listProduct.add(product);
        } else {
            if (listProduct.contains(product)) {
                int indexOfSize = listProduct.indexOf(product);
                if (amount == 0) {
                    listProduct.remove(product);
                } else {
                    listProduct.set(indexOfSize, product).setAmount(amount);
                }
            } else {
                product.setAmount(amount);
                listProduct.add(product);
            }
        }

        loadTable();
    }

    public void refreshPage() {
        if (listProduct != null) {
            listProduct.clear();
        }
        loadTable();
        setDefault();
        btnPay.setEnabled(false);
        System.out.println("Size = " + listProduct.size());

    }

    public void setDefault() {
        cus = null;
        amount = 0;
        total = 0;
        income = 0;
        change = 0;
        Member.cus = null;
        btnPay.setEnabled(false);
        txtAmount.setText("0");
        txtTotalPrice.setText("0.0");
        txtChange.setText("0.0");
        lblincome.setText("");
    }

    private class ProductTableModel extends AbstractTableModel {

        private final ArrayList<Product> data;
        String[] colName = {"NO", "ID", "NAME", "PRICE", "TOTAL", "AMOUNT"};

        public ProductTableModel(ArrayList<Product> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Product product = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return rowIndex + 1;
            }
            if (columnIndex == 1) {
                return product.getId();
            }
            if (columnIndex == 2) {
                return product.getName();
            }
            if (columnIndex == 3) {
                return product.getPrice();
            }
            if (columnIndex == 4) {
                return product.getTotal();
            }
            if (columnIndex == 5) {
                return product.getAmount();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return colName[column];
        }

    }

}
