/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PointOfSell;

import Model.Product;

/**
 *
 * @author commis
 */
public class ProductBillComponent extends javax.swing.JPanel {

    /**
     * Creates new form ProductBillComponent
     */
    public ProductBillComponent(Product product) {
        initComponents();
        itemName.setText(product.getName());
        itemPrice.setText(""+product.getPrice());
        itemQTY.setText(""+product.getAmount());
        itemAmount.setText(product.getTotal()+".0");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        itemName = new javax.swing.JLabel();
        itemPrice = new javax.swing.JLabel();
        itemQTY = new javax.swing.JLabel();
        itemAmount = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        itemName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        itemName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        itemName.setText("product name");
        add(itemName, new org.netbeans.lib.awtextra.AbsoluteConstraints(-30, 0, 164, 33));

        itemPrice.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        itemPrice.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        itemPrice.setText("0.0");
        add(itemPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 0, 32, 33));

        itemQTY.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        itemQTY.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        itemQTY.setText("0");
        add(itemQTY, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, 32, 33));

        itemAmount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        itemAmount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        itemAmount.setText("0.00");
        add(itemAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 0, 49, 30));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel itemAmount;
    private javax.swing.JLabel itemName;
    private javax.swing.JLabel itemPrice;
    private javax.swing.JLabel itemQTY;
    // End of variables declaration//GEN-END:variables
}
